PORT=5000
# MONGO_URL="mongodb://localhost:27017/chatapp"
# MONGO_URL="mongodb+srv://sanjibchanda:sanjib%40123@cluster0.7msjv1x.mongodb.net/"
mongo_url="mongodb+srv://snehasur:jzprdv2yolxps1ui@snehacluster.mfdpq5b.mongodb.net/chatappmern?retryWrites=true&w=majority"